# Servlets_template

./: pom.xml
src/main/java/app/servlets/: AddServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestMyServlet.java
